*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* nav */
nav{
   border: 1px solid rgb(197, 196, 196);
}
.nav-top{
    display: flex;
    justify-content: space-between;
    padding: 20px 25px 20px 20px;
}
.google-logo{
    width: 100px;
    height: 40px;
}
.placeholder{
    width: 50%;
    /* height: 0px; */
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    border: 1px solid rgba(194, 194, 194, 0.781);
    /* padding: 3px; */
    margin-right: 50px;
    box-shadow: 4px 4px rgb(196, 194, 194);
}
input{
    border-radius:30px ;
    margin-left: 5px;
    width: 100%;
    border: none;
    font-size: 20px;
    padding-left: 15px;
}
.placehold{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 3px;
}
.placehold div{
    display: flex;
    gap: 1rem;
    border-left: 1px solid rgb(194, 194, 194);
    padding: 10px;
}
.img{
    width: 25px;
    height: 25px;
}
.meet{
    width: 30px;
    height: 30px;
}
.setting{
    display: flex;
    gap: 1rem;
}
.setting i{
    font-size: 25px;
}
.t{
    width: 40px;
    text-align: center;
    height: 40px;
    border-radius: 50px;
    background-color: rgb(71, 42, 42);
}
.t p{
    margin-top: 6px;
    color: white;
    font-weight: 500;
    font-size: 20px;
}
.nav-buttom{
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding: 20px 25px 15px 170px;
    color: rgb(90, 87, 87);

}
.nav-buttom img{
    width: 25px;
    height: 25px;
}
.menu{
    display: flex;
    gap:1rem ;
}
.menu div{
    display: flex;
    gap: 0.3rem;
}
.menu i{
    font-size: 20;
    margin-top: 5px;
}
#video{
    margin-top: 0;
}
.ronaldo{
    width: 90%;
    margin:0 auto;
}
.ronald{
    display: flex;
    padding-top: 30px;
    gap:2rem;
}
.cristiano{
    font-size: 30px;
}
.overview{
    display: flex;
    gap: 1rem;
    padding-top: 10px;
    margin-top: 10px;
}
.overview div{
    /* width: 10%; */
    border-radius: 30px;
    color: rgb(39, 39, 236);
    background-color: rgba(150, 209, 236, 0.658);
    padding:10px 15px;
    text-align: center;
}
.ronaldo-img{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;

}
/* .st-img{
    grid-row: span 1 / span 2;
} */
/* .ronaldo-img img{
    width: 360px;
}
.ronaldo-img .nd-img{
    width:250px;
    height: 150px;
}
.ronaldo-img .rd-img{
    width:270px ;
} */
/* .st-img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.nd-img{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 1.5;
}
.rd-img{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1.5;
    grid-row-end: 1;

} */
.ronaldo-container{
    background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
    /* padding: 20px; */

}
.ronaldocristiano{
    width: 97%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.5rem;
    gap: 1rem;
}
.ronaldo-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
    gap: 5px;
}
.ronaldo-img img{
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

.st-img{
    grid-row: span 2 / span 2;
}
.about-ronald{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.bio-data{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.sky{
    display: flex;
    flex-direction: column;
}
.sky img{
    width: 280px;
    border-radius: 30px 30px 0 0;
}
.sky-sport{
    width: 280px;
    padding: 20px;
    border-radius: 0 0 30px 30px;
    background-color:white;
}
.sky-sport .time{
    margin-top: 30px;
}
.time{
    font-size: 13px;
    color: rgb(145, 143, 143);
    margin-top: 10px;
}
.age{
    /* width: 130px; */
    background-color: rgba(197, 232, 248, 0.658);
    border-radius: 20px;
    text-align:left;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.old{
    margin-bottom: 30px;
}
.social{
    display: flex;
    /* width: 260px; */
    border-radius: 20px;
    background-color: white;
    grid-column: span 2 / span 2;
}
.social img{
    width: 100px;
    margin: 10px;
    border-radius: 20px;
}
.social div{
    padding: 10px;
    width: 60%;
}
.mail .time{
    padding-top: 40px;
}
.first-div{
    display: flex;
    width: 60%;
    border-top: 1px solid rgb(198, 198, 240);
    border-bottom: 1px solid rgb(198, 198, 240);


}
.left-side{
    padding: 20px;
}
.news{
    margin-top: 20px;
    font-size: 20px;
    color: gray;
}
.left-side img{
    width: 300px;
    border-radius: 15px;
}
a{
    text-decoration: none;
}
.lebron{
    display: flex;
    flex-direction: column;
}
.marca{
    display: flex;
    gap: 5px;
    border-bottom: 1px solid rgb(198, 198, 240);
    padding: 20px;
}
.marca img{
    width: 100px;
    border-radius: 15px;
}
.marca-logo img{
    width: 20px;
    padding-top: 15px;
}
.earosport{
    display: flex;
    gap: 5px;
    /* border: 1px solid rgb(146, 146, 241); */
    padding: 20px;
}
.euro{
    width: 110px;
    border-radius: 15px;
}
.second-div{
    display: flex;
    margin-top: 5px;
    border-bottom: 1px solid rgb(198, 198, 240);

}
.espana-img{
    width: 120px;
    height: 100px;
    border-radius: 15px;
}
.espana{
    display: flex;
    gap: 5px;
    padding: 20px;
}
.tribal{
    border-left: 1px solid rgb(198, 198, 240);
    padding: 20px;
    display: flex;
    gap: 5px;
}
.third-div{
    display: flex;
    margin-top: 5px;
    border-bottom: 1px solid rgb(198, 198, 240);
}
.goal{
    display: flex;
    gap: 5px;
    padding: 20px;
}
.goal-img{
    width: 120px;
    height: 100px;
    border-radius: 15px;
}
.mirror-img{
    width: 120px;
    height: 100px;
    border-radius: 15px;
}
.mirror{
    display: flex;
    gap: 5px;
    padding: 20px;
}